<!DOCTYPE html>
<html>
	<title>Go Green | Login</title>
	<head>
		<script>
			var attempt = 5;
			function validate()
			{
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				if (username == "gogreen" && password == "123")
				{
					//alert ("Login successful");
					window.location.assign( "social.html");
					return false;
				}
				else
				{
					attempt --;
					alert("Invalid Username or Password. You have "+attempt+" attempts left;");
					if( attempt == 0)
					{
						document.getElementById("username").disabled = true;
						document.getElementById("password").disabled = true;
						document.getElementById("submit").disabled = true;
						return false;
					}
				}
			}
function new1()
{

window.location.assign( "signup.html");
}
			
		</script>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Raleway);
			h2{
			background-color: tomato;
			padding: 25px 35px;
			margin: -10px -50px;
			text-align:center;
			border-radius: 10px 10px 0 0;
			}
			hr{
			margin: 10px -50px;
			border: 0;
			border-top: 1px solid #ccc;
			margin-bottom: 40px;
			}
			div.container{
			
			top:50%;
			left:50%;
			width: 430px;
			height: 400px;
			margin:230px auto;
			font-family: 'Raleway', sans-serif;
			}
			div.main{
				background-color:light green;
			width: 300px;
			padding: 10px 50px 25px;
			border: 2px solid gray;
			border-radius: 10px;
			font-family: raleway;
			margin-top:10px;
			}
			input[type=text],input[type=password]{
			width: 200px;
			height: 25px;
			padding: 14px;
			margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #3498db;
			outline:none;
			color: #4f4f4f;
			font-size: 16px;
			border-radius: 24px;
			transition:0.25s;
			display:block;
			margin:10px auto;
			
			}
			input[type=text]:focus,input[type=password]:focus{
			width:280px;}
			
			label{
			color: #464646;
			text-shadow: 0 1px 0 #fff;
			font-size: 14px;
			font-weight: bold;
			}
			center{
			font-size:32px;
			}
			.note{
			color:red;
			}
			.valid{
			color:green;
			}
			.back{
			text-decoration: none;
			border: 1px solid rgb(0, 143, 255);
			background-color: rgb(0, 214, 255);
			padding: 3px 20px;
			border-radius: 2px;
			color: black;
			}
			input[type=button]{
			font-size: 16px;
			background: linear-gradient(#c17215 5%, #e7de4b 100%);
			border: 1px solid #e5a900;
			color: #4E4D4B;
			font-weight: bold;
			cursor: pointer;
			width: 230px;
			border-radius: 24px;
			padding: 15px;
			outline:none;
			transition:0.25s;
			margin:10px auto;
			}
			input[type=button]:hover{
			background: linear-gradient(#3e742f 5%, #a0da90 100%);
			width:280px
			}
			input[type=button]:focus{width:280px;}
			body{background:#138D75}
			label{font-family:sans-serif;weight:250;color:white;}
			</style>
<body>
	<div class="container">
	<div class="main">
		<h2>Go Green</h2>
		<center><img src="logo.png" height=100px width=40% style=" border-radius:50%;"></center>
		<form id="form_id" method="post" name="login">
			<label>USER NAME :</label>
			<input type="text" name="username" id="username" placeholder="Username"/></br>
			<label>PASSWORD :</label>
			<input type="password" name="password" id="password" placeholder="Password"/></br>
			<input type="button" value="Login" id="submit" onclick="validate()"/></br>
		</form>
<input type="button" value="signup" id="submit" onclick="new1()"/></br></br>
		<span><b class="note">Note : </b>Client side validation demo<br/><b class="valid">User Name : Gogreen<br/>Password : Gogreen_123</b></span>
	</div>
	</div>
</body>
</html>
